{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 7,
  "lineage": "96fb2a64-aced-632e-35f5-592f974f0a57",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:036249831903:subnet/subnet-0940e60ed703d2312",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "10.0.128.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0940e60ed703d2312",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "036249831903",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "testvpc-subnet-private1-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f010b46f3fa66772"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_connection",
      "name": "sample_jdbc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:036249831903:connection/test-jdbc-connection",
            "catalog_id": "036249831903",
            "connection_properties": {
              "JDBC_CONNECTION_URL": "jdbc:mysql://your-database-host:3306/your_database",
              "PASSWORD": "your_password",
              "USERNAME": "your_username"
            },
            "connection_type": "JDBC",
            "description": "sample JDBC connection",
            "id": "036249831903:test-jdbc-connection",
            "match_criteria": [],
            "name": "test-jdbc-connection",
            "physical_connection_requirements": [
              {
                "availability_zone": "us-east-1a",
                "security_group_id_list": [
                  "sgr-0c4a2edcd1a642f69"
                ],
                "subnet_id": "subnet-0940e60ed703d2312"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet.selected"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
